export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT=ragbot
export GEMINI_API_KEY=AIzaSyAJJo4iuLfeLQJ_8v-yfDRl4vJDxt9musM